{
  "development": {
    "username": "erdudecr",
    "password": "1mTZ02KoE7aGg4naRA7f3CtrmHbPCU08",
    "database": "erdudecr",
    "host": "stampy.db.elephantsql.com",
    "dialect": "postgresql",
    "port":"5432"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
